apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-homework7
subjects:
  - namespace: homework
    kind: ServiceAccount
    name: sa-homework7
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cr-homework7
